<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            background-color: rgb(238, 238, 238);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        header {
            display: flex;
            background-color: rgb(39, 39, 39);
            color: whitesmoke;
            padding: 10px;
        }

        .container {
            margin-top: 100px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>gabzdev.ch</h1>
    </header>
    <div class="container">
        <h1>Site internet non configuré</h1>
        <p>La page que vous essayez d'accéder n'est pas encore configurée. Veuillez revenir plus tard.</p>
    </div>
</body>
</html>
